# Todo2021

./: .gitignore  README.md  azure-pipelines.yml
backend/Todo/: Startup.cs  Todo.csproj  Todo.sln  appsettings.Staging.json
backend/Todo/Authorization/Todo/: MustBeTodoOwnerHandler.cs  MustBeTodoOwnerRequirement.cs
backend/Todo/Controllers/: TodoController.cs
backend/Todo/Data/: ITodoRepository.cs  TodoRepository.cs
backend/Todo/Data/Caches/: ITodoCache.cs  TodoCache.cs
backend/Todo/Data/Models/Todo/: TodoGetManyResponse.cs  TodoGetSingleResponse.cs  TodoPostFullRequest.cs  TodoPostRequest.cs  TodoPutRequest.cs
backend/Todo/Properties/: launchSettings.json  serviceDependencies.todo2021-backend - Web Deploy.json  serviceDependencies.todo2021-staging-backend - Web Deploy.json
backend/Todo/Properties/PublishProfiles/: todo2021-backend - Web Deploy.pubxml  todo2021-staging-backend - Web Deploy.pubxml
backend/Todo/Properties/ServiceDependencies/todo2021-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/Todo/Properties/ServiceDependencies/todo2021-staging-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/Todo/SQLScripts/: 01-Tables.sql  02-Sprocs-rerun.sql
backend/TodoBackendTests/: TodoBackendTests.csproj  TodoControllerTests.cs
react-frontend/: .eslintcache  package-lock.json  package.json
react-frontend/cypress/: cypress.json
react-frontend/src/: App.tsx  AppSettings.ts
react-frontend/src/Api/: Auth.tsx  http.ts
react-frontend/src/Shared/: AuthorizedPage.tsx  Header.tsx  Icons.tsx  Page.tsx  Routes.tsx  SideNav.tsx  (+1 more)
(+23 files in other folders)
